TEMPLATE = app
PATH += "/usr/bin"
TARGET = ../bin/ssl-autonomous-refbox
CONFIG += qt \
# compiling in debug conflicts with swipl-ld (prolog can not find resource in binary file)
# debug \
 console \
 thread \
 warn_on \
 link_pkgconfig
PKGCONFIG += swipl
DEPENDPATH += ../libbsmart ../proto ../ConfigFile
INCLUDEPATH += ../ /usr/lib/swi-prolog/include/
LIBS += -lprotobuf -lglut -llog4cxx -lGLU
QMAKE_LINK = swipl-ld ssl_refbox_rules_prolog.pl
HEADERS += glextra.h \
 gamearea.h \
 guiactions.h \
 sslvision.h \
 pre_filter_data.h \
 filter_data.h \
 colors.h \
 refboxlistener.h \
 commands.h \
 log_control.h \
 particle_filter.h \
 sample.h \
 pf_tester.h \
 field_hardware.h \
 ssl_refbox_rules.h \
 global.h \
 GuiPropertiesDlg.h \
 ../proto/messages_robocup_ssl_detection.pb.h \
 ../proto/messages_robocup_ssl_geometry.pb.h \
 ../proto/messages_robocup_ssl_refbox_log.pb.h \
 ../proto/messages_robocup_ssl_wrapper.pb.h \
 ../ConfigFile/ConfigFile.h
FORMS += GuiControls.ui \
 GuiPropertiesDlg.ui
SOURCES += glextra.cc \
 gamearea.cc \
 guiactions.cc \
 sslvision.cc \
 pre_filter_data.cc \
 filter_data.cc \
 refboxlistener.cc \
 main.cc \
 log_control.cc \
 particle_filter.cc \
 sample.cc \
 pf_tester.cc \
 field_hardware.cc \
 ssl_refbox_rules.cc \
 global.cc \
 GuiPropertiesDlg.cpp \
 ../libbsmart/pose.cc \
 ../libbsmart/vector2.cc \
 ../libbsmart/multicast_socket.cc \
 ../libbsmart/game_states.cc \
 ../libbsmart/timer.cc \
 ../libbsmart/systemcall.cc \
 ../libbsmart/pose3d.cc \
 ../libbsmart/vector3.cc \
 ../libbsmart/circle.cc \
 ../proto/messages_robocup_ssl_detection.pb.cc \
 ../proto/messages_robocup_ssl_geometry.pb.cc \
 ../proto/messages_robocup_ssl_refbox_log.pb.cc \
 ../proto/messages_robocup_ssl_wrapper.pb.cc \
 ../ConfigFile/ConfigFile.cpp
QT += opengl
